{
    "scrapeURLs": [
        "https://www.facebook.com/marketplace/adelaide/vehicles?minPrice=5000&maxPrice=10000&maxMileage=220000&maxYear=2014&minYear=2004&sortBy=creation_time_descend&make=391196981458827&exact=false"
    ],
    "webhooks": {
        "listings": "<discord_webhook_url>"
    },
    "showTimers": true,
    "checkInterval": 30,
    "customBrowserPath": "",
    "webserver": {
        "port": 3015
    },
    "saveScreenshots": true,
    "restartOnComplete": false,
    "endImmediately": false
}